<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.flipkart.com/</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css
">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="flipkart.css">

</head>

<body>
    <header>
        <nav class="navbar nav headernav mb-5">
            <div class="container">
                <div class="col-12 row">
                    <div class="logo col-1">
                        <img class="img-fluid"
                            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                            alt="Flipcart Logo">
                        <p>Explore <span class="plus">Plus</span><img width="10"
                                src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png">
                        </p>
                    </div>
                    <div class="search-bar col-5">
                        <div class="input-group">
                            <input type="text" class="form-control input" placeholder="Search Product & More">
                            <div class="input-group-append">
                                <button class="btn" type="button"><i class='fas fa-search icon'></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="navigation col-6">
                        <ul>
                            <li>
                                <button class="btn login-buttton" type="button">Login</button>
                                <a href="#">Become a Seller</a>
                                <a href="#">More<i class='fas fa-angle-down more-arrow'></i></a>
                                <a href="#"><i class='fas fa-shopping-cart cart'></i>Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="snav">
        <ul>
            <li>
                <div class="row snav-content">
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
                                <figcaption class="figure-caption snav-figcaption">Grocery</figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
                                <figcaption class="figure-caption snav-figcaption">Mobiles</figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100">
                                <figcaption class="figure-caption snav-figcaption">Fashion <i
                                        class='fas fa-angle-down snav-more-arrow'></i>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
                                <figcaption class="figure-caption snav-figcaption">Electronics <i
                                        class='fas fa-angle-down snav-more-arrow'></i>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100">
                                <figcaption class="figure-caption snav-figcaption">Home <i
                                        class='fas fa-angle-down snav-more-arrow'></i>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
                                <figcaption class="figure-caption snav-figcaption">Appliances <i
                                        class='fas fa-angle-down snav-more-arrow'></i>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
                                <figcaption class="figure-caption snav-figcaption">Travel</figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
                                <figcaption class="figure-caption snav-figcaption">Top Offers</figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
                                <figcaption class="figure-caption snav-figcaption">Beauty,Toys & More <i
                                        class='fas fa-angle-down snav-more-arrow'></i></figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="figure col-1">
                        <figure class="figure snav-figure">
                            <a href="">
                                <img class="figure-img img-fluid rounded" alt="Grocery"
                                    src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100">
                                <figcaption class="figure-caption">Two Wheelers <i
                                        class='fas fa-angle-down snav-more-arrow'></i></figcaption>
                            </a>
                        </figure>
                    </div>
                </div>
            </li>
        </ul>
    </div>


    <div class="main">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/600df408bf9e6ed6.jpg?q=50"
                        class="d-block w-100" alt="Travel">
                </div>
                <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/flap/1688/280/image/75a15c3e19c3f7de.jpg?q=50"
                        class="d-block w-100" alt="Furniture">
                </div>
                <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/844/140/image/ec6396c322331bd6.jpg?q=50"
                        class="d-block w-100" alt="Mobile">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col-3">
                <div class="card card-image">
                    <img src="" alt="">
                    <div class="card-body">
                        <h2>Best of Electronics</h2>
                        <div class="card-button">
                            <a href="#" class="btn btn-primary">VIEW ALL</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-9">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kactpjk0/shaver/m/6/z/philips-s1121-45-s1121-45-original-imafry2qgxcwnm9r.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Best of Shavers</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>1,649</p>
                        <p class="item-brand">Phillips & Havells</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/cases-covers/back-cover/j/i/6/mycas-black-vv-y35-qcase-original-imagj87uwxzarrzk.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Plain Cases & Covers</h5>
                        <p class="item-text">For All Top Models</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/cases-covers/back-cover/j/i/6/mycas-black-vv-y35-qcase-original-imagj87uwxzarrzk.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Plain Cases & Covers</h5>
                        <p class="item-text">For All Top Models</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-3">
                <div class="card card-image">
                    <img src="" alt="">
                    <div class="card-body">
                        <h2>Best of Electronics</h2>
                        <div class="card-button">
                            <a href="#" class="btn btn-primary">VIEW ALL</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-9">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kactpjk0/shaver/m/6/z/philips-s1121-45-s1121-45-original-imafry2qgxcwnm9r.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Best of Shavers</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>1,649</p>
                        <p class="item-brand">Phillips & Havells</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/cases-covers/back-cover/j/i/6/mycas-black-vv-y35-qcase-original-imagj87uwxzarrzk.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Plain Cases & Covers</h5>
                        <p class="item-text">For All Top Models</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/cases-covers/back-cover/j/i/6/mycas-black-vv-y35-qcase-original-imagj87uwxzarrzk.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Plain Cases & Covers</h5>
                        <p class="item-text">For All Top Models</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-3">
                <div class="card card-image">
                    <img src="" alt="">
                    <div class="card-body">
                        <h2>Best of Electronics</h2>
                        <div class="card-button">
                            <a href="#" class="btn btn-primary">VIEW ALL</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-9">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kactpjk0/shaver/m/6/z/philips-s1121-45-s1121-45-original-imafry2qgxcwnm9r.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Best of Shavers</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>1,649</p>
                        <p class="item-brand">Phillips & Havells</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/cases-covers/back-cover/j/i/6/mycas-black-vv-y35-qcase-original-imagj87uwxzarrzk.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Plain Cases & Covers</h5>
                        <p class="item-text">For All Top Models</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/cases-covers/back-cover/j/i/6/mycas-black-vv-y35-qcase-original-imagj87uwxzarrzk.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Plain Cases & Covers</h5>
                        <p class="item-text">For All Top Models</p>
                        <p class="item-brand">DELL</p>
                    </div>
                    <div class="item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                            alt="Monitor">
                        <h5 class="item-title">Monitor</h5>
                        <p class="item-text">From <i class='fas fa-rupee-sign'></i>8279</p>
                        <p class="item-brand">DELL</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="list col-2">
                <h6>ABOUT</h6><br>
                <p>Contact Us</p><br>
                <p>About Us</p><br>
                <p>Careers</p><br>
                <p>Flipkart Stories</p><br>
                <p>Press</p><br>
                <p>Flipkart Wholesale</p><br>
                <p>Corporate Information</p><br>
            </div>
            <div class="list col-2">
                <h6>HELP</h6><br>
                <p>Payments</p><br>
                <p>Shipping</p><br>
                <p>Cancellation & Returns</p><br>
                <p>FAQ</p><br>
                <p>Report Infringement</p><br>
            </div>
            <div class="list col-2">
                <h6>POLICY</h6><br>
                <p>Return Policy</p><br>
                <p>Terms Of Use</p><br>
                <p>Security</p><br>
                <p>Privacy</p><br>
                <p>Sitemap</p><br>
                <p>EPR Compliance</p><br>
            </div>
            <div class="list col-2">
                <h6>SOCIAL</h6><br>
                <p>Facebook</p><br>
                <p>Twitter</p><br>
                <p>YouTUbe</p><br>
            </div>
            <div class="col-2">
                <h6>Mail Us:</h6>
                <p>Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia & <br>
                    Clove Embassy Tech Village, <br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India</p>
            </div>
            <div class="col-2">
                <h6>Registered Office Address:</h6>
                <p>Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India<br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: 044-45614700</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 5
                    }
                }
            })
        })
    </script>
</body>

</html>